DB_HOST=yourip
DB_PORT=yourport
DB_NAME=dbname
DB_USER=yourdbusername
DB_PASSWORD=yourdbpassword
DASHBOARD_USERNAME=sample
DASHBOARD_PASSWORD=strongpassword
SESSION_SECRET=sessionsecrets
SESSION_COOKIE_SECURE=true
TRUST_PROXY=1
PORT=3000
NODE_ENV=production
