DB_HOST=172.17.0.1
DB_PORT=5432
DB_NAME=n8n_db
DB_USER=metabase_reader
DB_PASSWORD=ReaderEsensi2026
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=admin
SESSION_SECRET=sHtdbmNYQtqZUeQVIK1UK9KXW/G8AunyuBKU38USOOc=
SESSION_COOKIE_SECURE=true
TRUST_PROXY=1
PORT=3000
NODE_ENV=production